# Senha

./: README.md  Senha.sln
Senha.Api/: Program.cs  Senha - Backup.Api.csproj  Senha.Api.csproj  Startup.cs  WeatherForecast.cs
Senha.Api/Configurations/: DependencyInjectionConfig.cs  SwaggerConfig.cs
Senha.Api/Controllers/: SenhaController.cs
Senha.Api/Properties/: launchSettings.json
Senha.Application/: Senha.Application.csproj
Senha.Application/Inputs/: ValidarSenhaInput.cs
Senha.Application/Output/: ValidarSenhaOutput.cs
Senha.Application/UseCases/ValidarSenhaUseCase/: IValidarSenhaUseCase.cs  ValidarSenhaUseCase.cs
Senha.Domain/: Entity.cs
Senha.Domain/Entities/: Senha.cs
Senha.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Senha.Infra.CrossCutting.IoC.csproj
Senha.Tests/: Senha.Tests.csproj
Senha.Tests/Application/: ValidarSenhaUseCaseTests.cs
Senha.Tests/Domain/Entitites/: SenhaTests.cs
Senha.Tests/Services/: SenhaControllerTests.cs
